{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\QuestionOfTheDay\\Program.cs",
              "RelativePath": "..\\..\\QuestionOfTheDay\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 21,
              "Column": 1,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\QuestionOfTheDay\\Classes\\MenuChoices.cs",
              "RelativePath": "..\\..\\QuestionOfTheDay\\Classes\\MenuChoices.cs",
              "FullName": "MenuChoices.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 35,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\GenericMathLibrary\\GenericExtensions.cs",
              "RelativePath": "..\\..\\GenericMathLibrary\\GenericExtensions.cs",
              "FullName": "GenericExtensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\PeriodicTimerApp\\SampleLogFile\\readme.md",
              "RelativePath": "..\\..\\PeriodicTimerApp\\SampleLogFile\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 45,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\PeriodicTimerApp\\SampleLogFile\\Log.txt",
              "RelativePath": "..\\..\\PeriodicTimerApp\\SampleLogFile\\Log.txt",
              "FullName": "Log.txt",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\PeriodicTimerApp\\Classes\\TimerOperations.cs",
              "RelativePath": "..\\..\\PeriodicTimerApp\\Classes\\TimerOperations.cs",
              "FullName": "TimerOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 36,
              "Column": 68,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LanguageFeatures\\PeriodicTimerApp\\Classes\\EmailOperations.cs",
              "RelativePath": "..\\..\\PeriodicTimerApp\\Classes\\EmailOperations.cs",
              "FullName": "EmailOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 21,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}