# csharp-11-ef-core-7-features

./: .gitignore  About.md  January24Challenge.md  January26Challenge.md  LanguageFeatures.sln  LanguageFeatures.sln.DotSettings  PayneLibrary.md  favorites.json  readme.md  scriptsDump.sql
AddingStringObjectDictionaryToConfiguration/: AddingStringObjectDictionaryToConfiguration.csproj  Program.cs
AddingStringObjectDictionaryToConfiguration/Classes/: Program.cs
AliasTypesApp/: AliasTypesApp.csproj  GlobalUsings.cs  Program.cs  Stuff.cs  readme.md
AliasTypesApp/Classes/: Program.cs
AspectsDumpApp/: AspectsDumpApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Serilog.json  readme.md
AspectsDumpApp/Classes/: AppLogger.cs  MockedData.cs
AspectsDumpApp/Models/: Address.cs  Human.cs  Person.cs
AuditInterceptorSampleApp/: AuditInterceptorSampleApp.csproj  Program.cs  appsettings.json  readme.md
AuditInterceptorSampleApp/Classes/: AuditInterceptor.cs  DataOperations.cs  DeleteConcurrencyInterceptor.cs  EntityExtensions.cs  ExceptionHelpers.cs  JsonExtensions.cs  Program.cs  SpectreConsoleHelpers.cs
AuditInterceptorSampleApp/Data/: BookContext.cs
AuditInterceptorSampleApp/Models/: Book.cs  Category.cs  CompareModel.cs
AuditInterceptorSampleApp/assets/: sample.json
BinaryFormatterAlternate/: BinaryFormatterAlternate.csproj  Program.cs  readme.md
BinaryFormatterAlternate/Classes/: DataContractSerializerHelpers.cs  DataContractSerializerOperations.cs  InfernoOperations.cs  MessagePackOperations.cs  MockedData.cs  Program.cs  ProtobufOperations.cs  SpectreConsoleHelpers.cs  SystemTextJsonOperations.cs
BinaryFormatterAlternate/Interfaces/: IPerson.cs
BinaryFormatterAlternate/Models/: Address.cs  Friend.cs  Friend1.cs  Human.cs  Person.cs  Person1.cs  Person2.cs
BogusExtendedApp/: BogusExtendedApp.csproj  Program.cs  readme.md
BogusExtendedApp/Classes/: BogusOperations.cs  CryptoSerializer.cs  ImageExtensions.cs  JsonStatements.cs  Program.cs  Secrets.cs  SpectreConsoleHelpers.cs
BogusExtendedApp/DataSets/: NorthWind.cs
BogusExtendedApp/LanguageExtensions/: BogusExtensions.cs
BogusExtendedApp/Models/: Categories.cs  Contact.cs  ContactType.cs
BogusProperGenderApp/: BogusProperGenderApp.csproj  Program.cs  readme.md
BogusProperGenderApp/Classes/: BogusOperations.cs  Extensions.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
BogusProperGenderApp/Models/: Customer.cs  Gender.cs
BogusProperGenderEntityApp/: BogusProperGenderEntityApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
BogusProperGenderEntityApp/Classes/: ApplicationConfiguration.cs  BogusOperations.cs  DataConnections.cs  EntitySettings.cs  GenericHelpers.cs  Program.cs  SetupServices.cs  SpectreConsoleHelpers.cs
BogusProperGenderEntityApp/Data/: Context.cs
BogusProperGenderEntityApp/Models/: BirthDays.cs  ConnectionStrings.cs  EntityConfiguration.cs  Gender.cs  GenderData.cs
BogusProperGenderEntityApp/Scripts/: Script1.sql
BogusProperGenderEntityApp/assets/: ArticleTitle.snag
CalendarSqlQuerySample/: CalendarSqlQuerySample.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
CalendarSqlQuerySample/Classes/: ApplicationConfiguration.cs  DataConnections.cs  DbContextToFileLogger.cs  PillType.cs  Program.cs  QueryExtensions.cs  SetupServices.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
CalendarSqlQuerySample/Data/: Context.cs
CalendarSqlQuerySample/Models/: Calendar.cs  ConnectionStrings.cs  Holiday.cs
CheckSectionExistsAppSettings/: CheckSectionExistsAppSettings.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
CommaDelimitedStringCollectionSampleApp/: CommaDelimitedStringCollectionSampleApp.csproj  Program.cs  readme.md
ComplexTypesSampleApp/: ComplexTypesSampleApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
DapperSqlServerToJsonApp/: DapperSqlServerToJsonApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
DarkModeApp/: DarkModeApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
DarkModeVB/: App.config  ApplicationEvents.vb  DarkModeVB.vbproj  Form1.Designer.vb  Form1.vb  readme.md
DumpifySample/: DumpifySample.csproj  Program.cs  efpt.config.json  readme.md
FindInterfaces/: FindInterfaces.csproj  Program.cs  readme.md
ForumSurfingSamples/: ForumSurfingSamples.csproj  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
GenerativeApp/: GenerativeApp.csproj  Program.cs  readme.md
GenericMathLibrary/: ConventionalExtensions.cs  GenericExtensions.cs  GenericHelpers.cs  GenericMathLibrary.csproj  IComparableExtensions.cs  StringExtensions.cs  readme.md
GenericMathListPatternConsoleApp/: GenericMathListPatternConsoleApp.csproj  Program.cs  readme.md
GetBirthDateApp/: Form1.Designer.cs  Form1.cs  GetBirthDateApp.csproj  Program.cs  readme.md
GetStartedWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  GetStartedWinForms.csproj  readme.md
InterceptorLibrary/: AuditInterceptor.cs  DbContextToFileLogger.cs  DeleteConcurrencyInterceptor.cs  DevelopmentAuditInterceptor.cs  InterceptorLibrary.csproj  JsonExtensions.cs  ProductionAuditInterceptor.cs  readme.md
InterfaceLibrary/: Helpers.cs  InterfaceLibrary.csproj  InterfaceValidator.cs  readme.md
KP_WindowsFormsNET9/: .editorconfig  .filenesting.json  ChildForm.Designer.cs  ChildForm.cs  EF_Log.txt  GlobalUsings.cs  KP_WindowsFormsNET9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TestBanneded.txt  appsettings.json  bannedwords.json  readme.md  temp.txt
KarenConsoleApplication/: KarenConsoleApplication.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
KeyedServiceProject1/: KeyedServiceProject1.csproj  Program.cs  libman.json
ListPatternApp/: ListPatternApp.csproj  Program.cs  Sample1.txt  Transactions.txt  readme.md
MemoryConfigurationSourceRazorPages/: MemoryConfigurationSourceRazorPages.csproj  Program.cs  appsettings.json
(+1284 files in other folders)
