<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" />
	</ItemGroup>

    <!-- for ShowDialogAsync-->
    <PropertyGroup>
        <NoWarn>$(NoWarn);WFO5002</NoWarn>
    </PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\paynek\.nuget\packages\consoleconfigurationlibrary\1.0.0.2\contentFiles\any\net8.0\readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>


	<!--<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="ObjectDumper.NET" Version="4.1.17" />
	</ItemGroup>-->


	<ItemGroup>
		<Using Include="ConsoleConfigurationLibrary.Classes" Alias="Config" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="MakeLogDir" AfterTargets="Build">
		<!-- Create folder LogFiles than each day create a folder with the current date -->
		<MakeDir Directories="$(OutDir)LogFiles\$([System.DateTime]::Now.ToString(yyyy-MM-dd))" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\OED\DotnetLand\VS2022\LanguageFeatures\KP_WindowsFormsNET9\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\OED\DotnetLand\VS2022\LanguageFeatures\KP_WindowsFormsNET9\.editorconfig" />
	</ItemGroup>

</Project>