<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DialogsCoreLibrary\DialogsCoreLibrary.csproj" />
		<ProjectReference Include="..\WinFormsSystemColorModeLibrary\WinFormsSystemColorModeLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>


</Project>